<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="text-section">
    <div>
        <h1 class="heading">Smoke effect</h1>
        <h3 class="subheading">by, codex rahul</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolor maxime? Possimus nam fuga iusto, dolorem architecto veniam nobis iste obcaecati dicta quisquam laborum perferendis ad adipisci debitis voluptas optio?</p>
    </div>
   </div>
</body>
<script src="script.js"></script>
</html>